SanityArchiver/SanityArchiver.DesktopUI/Views/AttributeWindow.xaml

<Window x:Class="SanityArchiver.DesktopUI.Views.AttributeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AttributeWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid x:Name="AttributeGrid" Width="300" Height="250" HorizontalAlignment="Center"
              VerticalAlignment="Center" Background="LightCoral" Margin="207,84,246,85">
        <ListView x:Name="AttributeListView">
            <Label>FileName</Label>
            <TextBox x:Name="AttribFileName" Text="{Binding Path=FileName, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" TextChanged="TextBoxFileName_OnTextChanged"></TextBox>
            <Label>Extension</Label>
            <TextBox x:Name="AttribExtension" Text="{Binding Path=Extension, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" TextChanged="TextBoxFileExtension_OnTextChanged"></TextBox>
            <Label>Is hidden</Label>
            <CheckBox x:Name="AttribHidden" IsChecked="{Binding Path=IsChecked, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" Checked="TextBoxIsHidden_OnTextChanged"></CheckBox>
        </ListView>
        <Button x:Name="AttribSaveButton" Width="50" Height="50"
                    HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Bottom" Click="AttribSaveButton_Click">
            Save
        </Button>
        <Button x:Name="AttribCloseButton" Click="CancelButton_Click" Width="50"
                    Height="50" HorizontalAlignment="Right" Margin="0,0,50,0" VerticalAlignment="Bottom">
            Cancel
        </Button>
    </Grid>
</Window>
