SanityArchiver/SanityArchiver.DesktopUI/Views/FileAttributeWindow.xaml

<Window x:Class="SanityArchiver.DesktopUI.Views.FileAttributeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Attribute Window" Height="230" Width="300" Loaded="Window_Loaded">
    <Grid>
        <Grid x:Name="AttributeListView">
            <TextBlock Text="Filename" Margin="10, 10, 0, 0" Height="20" HorizontalAlignment="Left"
                       VerticalAlignment="Top" />
            <TextBox x:Name="AttribFileName"
                     Text="{Binding Path=FileName, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                     Margin="10, 35, 0, 0" Width="270" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <TextBlock Text="Extension" Margin="10, 60, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox x:Name="AttribExtension"
                     Text="{Binding Path=Extension, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                     Margin="10, 85, 0, 0" Width="270" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBlock Text="Is hidden" Margin="10, 110, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <CheckBox x:Name="AttribHidden"
                      IsChecked="{Binding Path=IsHidden, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                      Margin="10, 135, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Grid>
        <Button x:Name="AttribSaveButton" Width="75"
                HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Click="SaveButton_Click">
            Save
        </Button>
        <Button x:Name="AttribCloseButton" Click="CancelButton_Click" Width="75"
                HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom">
            Cancel
        </Button>
    </Grid>
</Window>