SanityArchiver/SanityArchiver.DesktopUI/Views/MainWindow.xaml

<Window x:Name="Form" x:Class="SanityArchiver.DesktopUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models1="clr-namespace:SanityArchiver.Application.Models;assembly=SanityArchiver.Application"
        mc:Ignorable="d"
        Title="Sanity Archiver" Height="450" Width="800">
    <Grid Loaded="Window_Loaded">
        <Grid.Resources>
            <HierarchicalDataTemplate DataType="{x:Type models1:Directory}" ItemsSource="{Binding Directories}">
                <TextBlock Text="{Binding Path=Name}" MouseDown="DirectoryTree_Mousedown" />
            </HierarchicalDataTemplate>
        </Grid.Resources>
        <Grid>
            <TextBox Margin="10, 10, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Height="20"
                     Text="{Binding Path=SearchText, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                     TextChanged="TextBoxBase_OnTextChanged" />
            <Button Margin="230, 10, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20"
                    Content="S" Command="{Binding SearchCommand}" IsEnabled="{Binding SearchEnabled}"
                    Click="Button_Click" IsDefault="True" />
            <Label Margin="10, 40, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Height="20"
                   Content="{Binding FoundFilesText}" Padding="5,0" VerticalContentAlignment="Center" />
            <TreeView Margin="10,70,0,45" Name="TreeView1" HorizontalAlignment="Left" Width="240" Padding="0" SelectedItemChanged="TreeView1_SelectedItemChanged">
                <TreeViewItem ItemsSource="{Binding Directories}" Header="Choose directory" />
            </TreeView>
            <Label Margin="10, 0, 0, 10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="auto" Height="20"
                   Content="{Binding DirectorySize}" Padding="5,0" VerticalContentAlignment="Center" />
        </Grid>
        <Grid>
            <DataGrid x:Name="FilesDataGrid" HorizontalAlignment="Right" AutoGenerateColumns="False"
                      Margin="0,10,10,45"
                      SelectionMode="Extended" Width="520"
                      SelectionChanged="FilesDataGrid_SelectionChanged"
                      CanUserAddRows="false">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="EventSetter_OnHandler" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn x:Name="CheckBox" Header="" Binding="{Binding IsChecked}" />
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding FileName}" Header="Name" Width="250" />
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Created}" Header="Created" Width="150" />
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Size}" Header="Size(Bytes)" Width="80" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Compress" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="260,0,0,10"
                    Width="75"
                    Height="25" Click="CompressButton_Click" />
            <Button Content="Encrypt" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="345,0,0,10"
                    Width="75"
                    Height="25" Click="Encrypt" />
            <Button Content="Open" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="430,0,0,10" Width="75"
                    Height="25" IsEnabled="{Binding OpenEnabled}" Click="Button_Click_1" />
            <Button Content="Decrypt" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10"
                    Width="75"
                    Height="25" Click="DecryptButton_Click" />
        </Grid>
    </Grid>
</Window>