SanityArchiver/SanityArchiver.DesktopUI/Views/MainWindow.xaml

<Window x:Name="Form" x:Class="SanityArchiver.DesktopUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:SanityArchiver.DesktopUI.Models"
        mc:Ignorable="d"
        Title="Sanity Archiver" Height="450" Width="800">
    <Grid x:Name="MainWindow1" Loaded="Window_Loaded">


        <Grid.Resources>

            <HierarchicalDataTemplate DataType="{x:Type models:Directory}" ItemsSource="{Binding Directories}">

                <TextBlock Text="{Binding Path=Name}" MouseDown="NameCol_mousedown" />

            </HierarchicalDataTemplate>

        </Grid.Resources>
        <Grid>
            <TextBox Margin="10, 10, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Height="20" />
            <Button Margin="230, 10, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20"
                    IsEnabled="False" Content="S" />
        </Grid>
        <TreeView Margin="10,40,0,10" Name="treeView1" HorizontalAlignment="Left" Width="240">
            <TreeViewItem ItemsSource="{Binding Directories}" Header="Choose directory" />
        </TreeView>
        <DataGrid x:Name="FilesDataGrid" HorizontalAlignment="Right" AutoGenerateColumns="False" Margin="0,10,10,45"
                  SelectionMode="Extended">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="EventSetter_OnHandler" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn x:Name="CheckBox" Header="" Binding="{Binding IsChecked}" />
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding FileName}" Header="Name" Width="200" />
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Created}" Header="Created" Width="200" />
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Size}" Header="Size(kb)" Width="100" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid x:Name="AttribPopUp" Visibility="Hidden" Width="300" Height="250" HorizontalAlignment="Center"
              VerticalAlignment="Center" Background="LightCoral">
            <ListView>
                <Label>FileName</Label>
                <TextBox x:Name="AttribFileName">FileName</TextBox>
                <Label>Extension</Label>
                <TextBox x:Name="AttribExtension">Extension</TextBox>
                <Label>Visibility</Label>
                <CheckBox x:Name="AttribHidden">Hidden</CheckBox>
            </ListView>
            <Button x:Name="AttribSaveButton" Click="AttribSaveButton_Click" Width="50" Height="50"
                    HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Bottom">
                Save
            </Button>
            <Button x:Name="AttribCloseButton" Click="AttribCloseButton_OnClickCloseButton_Click" Width="50"
                    Height="50" HorizontalAlignment="Right" Margin="0,0,50,0" VerticalAlignment="Bottom">
                Cancel
            </Button>
        </Grid>

        <Grid x:Name="CompressPopUp" Visibility="Hidden" Width="270" Height="150" HorizontalAlignment="Center"
              VerticalAlignment="Center" Background="LightCoral">
            <TextBox x:Name="CompressName" HorizontalAlignment="Center" VerticalAlignment="Top">NameOfTheZip</TextBox>
            <Button x:Name="ZipButton" Click="ZipButton_Click" Width="50" Height="50" HorizontalAlignment="Left"
                    Margin="50,0,0,0">
                Zip
            </Button>
            <Button x:Name="CompressCloseButton" Click="CompressCloseButton_Click" Width="50" Height="50"
                    HorizontalAlignment="Right" Margin="0,0,50,0">
                Cancel
            </Button>
        </Grid>

        <Button Content="Compress" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="260,0,0,10" Width="75"
                Height="25" Click="CompressButton_Click" />
        <Button Content="Encrypt" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="345,0,0,10" Width="75"
                Height="25" Click="Encrypt" />
        <Button Content="Decrypt" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Width="75"
                Height="25" Click="DecryptButton_Click" />
    </Grid>

</Window>